encryption.password.directory = ${?PASSWORD_DIRECTORY}
encryption.salt.directory = ${?SALT_DIRECTORY}

kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
