encryption.password.directory = "/opt/data/password"
encryption.password.directory = ${?PASSWORD_DIRECTORY}
encryption.salt.directory = "/opt/data/salt"
encryption.salt.directory = ${?SALT_DIRECTORY}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = encryption
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 50000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
