jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.dialect = ${?JPA_DIALECT}
jpa.driver = org.mariadb.jdbc.Driver
jpa.driver = ${?JPA_DRIVER}
jpa.url = "jdbc:mysql://localhost:3306/user"
jpa.url = ${?JPA_URL}
jpa.user = "databaseUser"
jpa.user = ${?JPA_USER}
jpa.password = "databasePassword"
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = userManagement
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 10000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}

auth.mode = "SINGLE"
auth.mode = ${?AUTH_MODE}
auth.token = "secure"
auth.token = ${?AUTH_TOKEN}
auth.tokenValidity = 300000
