jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.driver = org.mariadb.jdbc.Driver
jpa.url = "jdbc:mysql://localhost:3306/user"
jpa.user = "databaseUser"
jpa.password = "databasePassword"

kafka.bootstrapServers = "localhost:9092"
kafka.groupId = userManagement
kafka.responseTimeout = 50000

auth.mode = "SINGLE"
auth.token = "dontcareabout"
auth.tokenValidity = 300000
