# management

./: .gitignore  .travis.yml  pom.xml
ci/: deploy_snapshot.sh  publish-javadoc-to-gh-pages.sh
encryption/: Dockerfile  entry.sh  pom.xml
encryption/ci/: publish_docker.sh
encryption/src/main/java/io/github/cloudiator/management/encryption/: EncryptionAgent.java  EncryptionFactory.java  EncryptionService.java  FileBasedPasswordStore.java  PasswordStore.java  SaltGenerator.java  SaltGeneratorImpl.java  UserBasedSymmetricEncryptionService.java
encryption/src/main/java/io/github/cloudiator/management/encryption/config/: EncryptionContext.java  EncryptionModule.java
encryption/src/main/java/io/github/cloudiator/management/encryption/messaging/: DecryptionRequestSubscriber.java  EncryptionRequestSubscriber.java
encryption/src/main/java/io/github/cloudiator/management/encryption/storage/: FileBasedKeyValueStore.java  KeyValueStore.java  KeyValueStoreFactory.java
encryption/src/main/resources/: application.conf  logback.xml  reference.conf
secure-store/: pom.xml
secure-store/ci/: publish_docker.sh
secure-store/src/main/java/io/github/cloudiator/management/secureStore/: Init.java  SecureStoreAgent.java
secure-store/src/main/java/io/github/cloudiator/management/secureStore/config/: SecureStoreModule.java
secure-store/src/main/java/io/github/cloudiator/management/secureStore/messaging/: DeleteRequestSubscriber.java  RetrieveRequestSubscriber.java  StoreRequestSubscriber.java
secure-store/src/main/java/io/github/cloudiator/persistance/: JpaModule.java  SecureEntryModel.java  SecureEntryModelRepository.java  SecureEntryModelRepositoryJpa.java  SecureEntryStore.java  TenantModel.java  TenantModelRepository.java  TenantModelRepositoryJpa.java
secure-store/src/main/resources/: application.conf  logback.xml  reference.conf
user/: .gitignore  Dockerfile  entry.sh  pom.xml
user/ci/: publish_docker.sh
user/src/main/java/io/github/cloudiator/management/user/: Init.java  UserManagementAgent.java
user/src/main/java/io/github/cloudiator/management/user/config/: AuthContext.java  AuthMode.java  JpaModule.java  UserManagementModule.java
user/src/main/java/io/github/cloudiator/management/user/converter/: LoginConverter.java  TenantConverter.java  TokenConverter.java  UserConverter.java  UserNewConverter.java
user/src/main/java/io/github/cloudiator/management/user/domain/: AuthService.java  AuthenticationService.java  CacheBasedTokenStore.java  CreateAdminUserAndTenant.java  DatabaseBasedUserStore.java  MultiUserModeAuthenticationService.java  SingleUserModeAuthenticationService.java  Tenant.java  Token.java  TokenGenerator.java  TokenGeneratorImpl.java  TokenStore.java  User.java  UserNew.java  UserStore.java
user/src/main/java/io/github/cloudiator/management/user/messaging/: AuthListener.java  CreateTenantListener.java  CreateUserListener.java  KafkaListener.java  LoginListener.java  TenantQueryListener.java
user/src/main/java/io/github/cloudiator/management/user/persistance/: JpaTenantModelRepository.java  JpaUserModelRepository.java  TenantDomainRepository.java  TenantModel.java  TenantModelRepository.java  UserDomainRepository.java  UserModel.java  UserModelRepository.java
user/src/main/java/io/github/cloudiator/persistance/: JpaTenantModelRepository.java  JpaUserModelRepository.java  TenantDomainRepository.java  TenantModel.java  TenantModelRepository.java  UserDomainRepository.java  UserModel.java  UserModelRepository.java
user/src/main/resources/: logback.xml  reference.conf
