jpa.url = ${?JPA_URL}
jpa.user = ${?JPA_USER}
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
