jpa.url = ${?JPA_URL}
jpa.user = iaas
jpa.user = ${?JPA_USER}
jpa.password = ug3sheeX
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = "134.60.47.190:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
