jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.url = ${?JPA_DIALECT}
jpa.driver = org.mariadb.jdbc.Driver
jpa.url = ${?JPA_DRIVER}
jpa.url = "jdbc:mysql://localhost:3306/secureStore"
jpa.url = ${?JPA_URL}
jpa.user = "databaseUser"
jpa.user = ${?JPA_USER}
jpa.password = "databasePassword"
jpa.password = ${?JPA_PASSWORD}

kafka.bootstrapServers = "localhost:9092"
kafka.bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.groupId = secureStore
kafka.groupId = ${?KAFKA_GROUP_ID}
kafka.responseTimeout = 10000
kafka.responseTimeout = ${?KAFKA_RESPONSE_TIMEOUT}
